import java.lang.*;
import java.util.*;
public class lab{
	public static void main(String []args){
		int a,b,c;
		double x1,x2;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the values of a,b,c:");
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		double f=(b*b)-4*a*c;
		if (f<0){
		    System.out.println("no real roots");
		}
		else{
			double l = Math.sqrt(f);
			x1=((-b-l)/(2*a));
			x2=((-b+1)/(2*a));
			System.out.println("the roots are :" + x1 + "\t" + x2);
		}
	}
}
